(split, wt:1, barSize:6, pAll:8, sid:split1)
+(row)
++(split, wt:1, axis:vertical, barSize:4, elevation:0.0, sid:split2)
+++(col, w:Infinity)
++++(row, bgColor:teal[200], pL:8, pR:8, pT:6, pB:6, vAlign:center)
+++++(h4, mT:0, mB:4, wt:1)Query
+++++(dropdownBtn2, sid:queryMode)
++++++(menu, tag:Json)Json
++++(block, wt:1, sid:queryView)
++++(line)
++++(row, hAlign:center, mT:8, mB:12)
+++++(btn, type:outlined, mR:12,  textColor:null, sid:runQuery)Run query
+++(col, w:Infinity, pT:4)
++++(row, bgColor:teal[200], pL:8, pR:8, pT:12, pB:12, vAlign:center)
+++++(h4, mT:0, mB:4, elevation:0.0)Result
+++++(block, wt:1)
+++++(btn, type:icon, iconNum:0xef7f, mR:8, sid:resultCopy)
++++(scroll, wt:1)
+++++(col, pAll:8)
++++++(text, sid:queryResult)This is where the query results will go.
++(block, w:4, elevation:0.0)
+(col, pL:4, elevation:0.0)
++(row, bgColor:teal[200], pL:8, pR:8, pT:6, pB:6, vAlign:center)
+++(h4, wt:1, mT:0, mB:4)DB Data
+++(text, mT:0, mR:8)View mode:
+++(dropdownBtn, sid:viewMode)
++++(menu)Tree
++++(menu)List
++++(menu)Log
+++(btn, type:icon, iconNum:0xf05d, mL:8, mR:8, sid:importDB)importDB
+++(btn, type:icon, iconNum:0xf05b, sid:exportDB)exportDB
++(block, wt:1, w:Infinity, sid:dbView)
+++(col)
++++(row, vAlign:center, hAlign:center, pT:4, pB:4)
+++++(titleM, pL:8, pR:8)Tree is a simple display mode
for understanding the data structure.
+++++(titleM, mR:8)Samples:
+++++(dropdownBtn, sid:samplingNum)
++++++(menu)1
++++++(menu)2
++++++(menu)3
// TreeView
++++(text, mT:2, pAll:8)游늭 users
   較럭 #1 { "id": 1, "name": "Alice", ... }
   較럭 #2 { "id": 2, "name": "Bob", ... }
游늭 orders
   較럭 #1 { "orderId": "A123", "items": ... }
   較럭 #2 { ... }