(row, vAlign:center, hAlign:center, pT:4, pB:4)
+(titleM, pL:8, pR:8)DBの直接編集モード
+(titleM, mL:8, mR:8)ターゲット:
+(block, sid:targetCollectionDDBtn)
+(titleM, mL:16, mR:8)同時表示数:
+(dropdownBtn2, sid:itemsPerPage)
++(menu, tag:10)10
++(menu, tag:20)20
++(menu, tag:50)50
++(menu, tag:100)100
++(menu, tag:200)200
+(btn, type:icon, iconNum:0xf068, mL:16, sid:filter)
+(btn, type:icon, iconNum:0xefaa, mL:8, mR:8, sid:removeCollection)
(scroll, wt:1, sid:scrollView)
+(col, mT:2, pAll:8, sid:collectionItems)
(block, sid:paging)